<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.feedback</title>
  <meta name="keywords" content="JWare, AntX, iDare Media, idaremedia">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-feedback</nobr> package that contains several tasks for using the Apache Jakarta <a href="http://jakarta.apache.org/log4j/">Log4J</a> logging system from within Ant. The primary classes are <i>EmitTask</i> (defined as &lt;emit&gt;), <i>EmitConfigureTask</i> (defined as &lt;emitconfigure&gt;), and <i>EmitConfigurationType</i> (defined as &lt;emitconfiguration&gt;).
<p>
In its simpliest form the EmitTask can be considered a custom &lt;echo&gt; replacement. EmitTask allows an executing build to send scoped, complex messages to an external logging system without having to create a custom build listener. A build manager can use any Log4J viewing system to track a build's progress (there are a few free Log4j viewing systems).  And because it it based on the <i><a href="../starters/MsgTask.html">MsgTask</a></i>, EmitTask includes all the message customization features of that task as well.
<p>
On its own the EmitTask is pretty handy. However, the EmitConfigureTask adds a level of build-process support to remove some of the administration and maintenance issues associated with specifying lots of options with every &lt;emit&gt; call.  The &lt;emitconfigure&gt; task lets you setup defaults for any enclosed emit tasks (including those triggered from <i>antcall's</i> to other targets and/or those triggered from <i>ant</i> calls to sub-builds). The only runtime requirement is that the affected tasks remain within the same Java Virtual Machine and thread-of-execution as the &lt;emitconfigure&gt; task. Here is an example:<pre>
    &lt;emitconfigure defaultNoiseLevel="${build.noiselevel}" defaultFrom="builds.nightly.AntX"&gt;
       &lt;antcall target="checkout-tag-sources"/>
       &lt;antcall target="compile"/>
       &lt;antcall target="compile-optional-bits"/>
       &lt;antcall target="acceptance-tests"/>
       &lt;antcall target="docs"/>
       &lt;antcall target="build-distrib"/>
       &lt;antcall target="broadcast-distrib-ready"/>
    &lt;/emitconfigure&gt;
</pre>
The EmitConfigurationType completes the trio. The &lt;emitconfiguration&gt; type allows you to specify a set of default configuration information that an embedded &lt;emitconfigure&gt; can reference; for example:<pre>
    &lt;emitconfiguration id="build.logging.defaults"&gt;
        &lt;from="build.nightly.AntX"/&gt;
        &lt;noiselevel="verbose"/&gt;
        &lt;emitterFactory="mycompany.builds.AntLogEmitter"/&gt;
    &lt;/emitconfiguration&gt;
    &#46;&#46;&#46;
    &lt;emitconfigure defaultsRefid="build.logging.defaults"&#46;&#46;&#46;&gt;
        &#46;&#46;&#46;
</pre>
<h3>Emitting ErrorSnapshots</h3>
Depending on the options given to an &lt;emit&gt; task, the feedback system will generate either a simple string message or a custom object called an <i><a href="../ErrorSnapshot.html">ErrorSnapshot</a></i>. <i>JWare/AntX</i> has provided a custom Log4J ObjectRenderer to ensure these snapshot objects are translated properly for any Log4J Appender (basis of any Log4J viewing system). Note this custom renderer isn't absolutely necessary, the ErrorSnapshot instances will produce a useable string on their own as expected by the default object renderer. However custom information like captured properties and task or target information will not be included. Below are some configuration lines to include in two log4j configuration file-types to map ErrorSnapshots to the custom object renderer:<pre>
  <b>For a 'log4j.properties' file:</b>
    log4j.renderer.com.idaremedia.antx.ErrorSnapshot=\
             com.idaremedia.antx.feedback.ErrorSnapshotRenderer

  <b>For a 'log4j.xml' file:</b>
    &lt;renderer renderedClass="com.idaremedia.antx.ErrorSnapshot"
             renderingClass="com.idaremedia.antx.feedback.ErrorSnapshotRenderer"&gt;
</pre>
<p>
The error-snapshot support of the &lt;emit&gt; task is often used in conjunction with a protected series of tasks (see <i>JWare/AntX's</i> build-flowcontrol package). If/when a build failure occurs, the emit task ensures that context information and specific fault information is passed on to the diagnostics system. The &lt;protect&gt;/&lt;iferror&gt; tasks provide a mechanism for creating error snapshots; the feedback system provides a mechanism for reporting them. Below is a example demonstrating how these tasks work together:<pre>
    &lt;protect haltiferror="false"&gt;
        &lt;iferror capturesnapshot="javadoc.err"&gt;
            &lt;emit level="error" msgid="msg.javadoc.problem" 
                  thrown="javadoc.err" properties="all"/&gt;
        &lt;/iferror&gt;
        &#46;&#46;&#46;
        &lt;javadoc &#46;&#46;&#46; /&gt;
    &lt;/protect&gt;
</pre>
<h3>Using Other Logging Systems</h3>
By default the feedback package classes work with the Log4J logging system, but it takes just three steps to customize the feedback tasks to use other logging systems like the J2SE 1.4's logging system or IBM's LogKit. First, a custom implementation of <i>DiagnosticsEmitter</i> and <i>DiagnosticsEmitterFactory</i> interfaces must be created for the new logging system. Next, these new classes must be placed in Ant's classpath before the &lt;emitconfigure&gt; task is used. (See the Ant documentation on how to include optional task jars in its runtime.) Finally, the <i>emitterfactory</i> option of the &lt;emitconfigure&gt; task is used to direct the task to use the new custom factory. Any &lt;emit&gt; tasks enclosed within a so-configured &lt;emitconfigure&gt; block will broadcast to the new logging system.
<h3>Examples</h3>
Some examples of feedback tasks are shown below. Assume that <i>EmitTask</i> is defined by either the &lt;emit&gt; or the &lt;checkpoint&gt; task declarations.<pre>
  <b>Using EmitTask:</b>
    &lt;emit msgid="precompile-checks-done" echo="yes"/&gt;
    &lt;emit level="debug" properties="all" message="Hi" echo="no"/&gt;
    &lt;emit from="${feedback.compile}" message="Past precompile checks" echo="yes"/&gt;
    &lt;emit level="fatal" thrown="${err.last}" msgid="build.failed" properties="all"/&gt;
    &lt;emit message="javac.options" properties="javac.debug,javac.depend" level="verbose"/&gt;
    &lt;emit timestamp="on" echo="off" properties="none"/&gt;
    &lt;emit from="${feedback.distrib}.web" msgid="checkpoint.upload.finished"/&gt;
    &lt;emit from="${grp.compiling}.apis" task="javac[templates]" msgid="banner.compiling"/&gt;
    &lt;emit snapshot="build.error" level="fatal"/&gt;

  <b>Using EmitConfigureTask:</b>
    &lt;emitconfigure defaultNoiseLevel="info" emitterfactory="my.logging.EmitterFactory"&gt;
       &lt;emit msgid="msg.compile.start"/>
       &#46;&#46;&#46;
    &lt;/emitconfigure&gt;

    &lt;emitconfigure /&gt;
</pre>
<p>
The <i>JWare/AntX</i> feedback package has been verified against Log4J versions 1.2.6. Several GUI-based appenders (LogFactor5 and ChainSaw) have been tested and work fine. Please report any incompatibilities with <em>standard</em> Log4J distributions to the JWare/AntX developers.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Dec 14 2003, 07:06 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
