# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# $Id: jware_antx_types.properties 180 2007-03-15 12:56:38Z ssmc $
#
# Usually JWare/AntX public type declarations. Excludes some of the
# internal types.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
errorsnapshot=com.idaremedia.antx.ErrorSnapshot
#
strings=com.idaremedia.antx.solo.StringList
urls=com.idaremedia.antx.solo.UrlList
properties=com.idaremedia.antx.solo.PropertiesList
#
msgsbundle=com.idaremedia.antx.init.UISMBundle
#
rule=com.idaremedia.antx.condition.solo.BuildRule
tallyset=com.idaremedia.antx.condition.solo.TallySet
criteria=com.idaremedia.antx.condition.solo.ExecuteCriteria
#
emitconfiguration=com.idaremedia.antx.feedback.EmitConfigurationType
emitmappings=com.idaremedia.antx.feedback.GroupingMapper
printer=com.idaremedia.antx.print.PrinterMapping
printer-registry=com.idaremedia.antx.print.PrinterRegistry
