# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
# $Id: jware_antx.properties 180 2007-03-15 12:56:38Z ssmc $
#
# Usually JWare/AntX public task declarations. Excludes some of the
# internal and less interesting tasks.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#
autorun=com.idaremedia.antx.solo.AutoRunLibraryTaskSet
manageuris=com.idaremedia.antx.solo.ValueURIManagerTask
#
managebundles=com.idaremedia.antx.init.InitUISMTask
overlay-msgs=com.idaremedia.antx.init.UISMConfigureTask
show=com.idaremedia.antx.starters.MsgTask
copymsg=com.idaremedia.antx.init.CopyMsgTask
#
emit=com.idaremedia.antx.feedback.EmitTask
overlay-emit=com.idaremedia.antx.feedback.EmitConfigureTask
print=com.idaremedia.antx.print.PrintTask
manageprinters=com.idaremedia.antx.print.ManagePrintersTask
checkpoint=com.idaremedia.antx.feedback.CheckpointTask
emitlogs=com.idaremedia.antx.feedback.EmitLogsTask
#
fixturecheck=com.idaremedia.antx.condition.solo.VerifyFixture
assert=com.idaremedia.antx.condition.solo.AssertTask
require=com.idaremedia.antx.condition.solo.AssertTask
prefer=com.idaremedia.antx.condition.solo.PreferTask
tally=com.idaremedia.antx.condition.solo.TallyTask
matches=com.idaremedia.antx.condition.solo.MatchesTask
rulemacro=com.idaremedia.antx.condition.solo.RuleMacroDef
ruledef=com.idaremedia.antx.condition.solo.RuleMacroDef
batchchecks=com.idaremedia.antx.condition.solo.BatchChecksTaskSet
#
assign=com.idaremedia.antx.solo.ExportTask
assignimport=com.idaremedia.antx.solo.ImportTask
unassign=com.idaremedia.antx.solo.UnassignTask
copyproperty=com.idaremedia.antx.solo.CopyPropertyTask
copyreference=com.idaremedia.antx.solo.CopyReferenceTask
overlay=com.idaremedia.antx.solo.LocalFixtureTaskSet
datadef=com.idaremedia.antx.fixture.helpers.DataDefTask
#
do=com.idaremedia.antx.flowcontrol.ConditionalTaskSet
dowhile=com.idaremedia.antx.flowcontrol.RepeatedTaskSet
stop=com.idaremedia.antx.flowcontrol.StopTask
#
protect=com.idaremedia.antx.flowcontrol.wrap.ProtectedTaskSet
iferror=com.idaremedia.antx.flowcontrol.wrap.IfErrorTask
always=com.idaremedia.antx.flowcontrol.wrap.AlwaysTask
locals=com.idaremedia.antx.flowcontrol.wrap.Locals
isolate=com.idaremedia.antx.flowcontrol.wrap.IsolatedTaskSet
#
runsteps=com.idaremedia.antx.flowcontrol.call.StepLauncher
step=com.idaremedia.antx.flowcontrol.call.InlineStep
callinline=com.idaremedia.antx.flowcontrol.call.LocalTargetTask
call=com.idaremedia.antx.flowcontrol.call.CallOnceTask
callforeach=com.idaremedia.antx.flowcontrol.call.CallForEachTask
foreach=com.idaremedia.antx.flowcontrol.call.InlineForEachTask
install-steprunner=com.idaremedia.antx.flowcontrol.call.StepLauncherInstallTask
#
domatch=com.idaremedia.antx.flowcontrol.match.SwitchTask
equals=com.idaremedia.antx.flowcontrol.match.MatchEquals
like=com.idaremedia.antx.flowcontrol.match.MatchLike
meets=com.idaremedia.antx.flowcontrol.match.MatchCondition
default=com.idaremedia.antx.flowcontrol.match.MatchAll
otherwise=com.idaremedia.antx.flowcontrol.match.MatchAll
#
newfile=com.idaremedia.antx.mktemp.MkFileTask
tempdir=com.idaremedia.antx.mktemp.TempLocator
newtempdir=com.idaremedia.antx.mktemp.MkTempDirectory
newtempfile=com.idaremedia.antx.mktemp.MkTempFile
truncatefile=com.idaremedia.antx.mktemp.TruncateFileTask
truncatefiles=com.idaremedia.antx.mktemp.TruncateFileTask
parentdir=com.idaremedia.antx.mktemp.ParentDirTask
listdir=com.idaremedia.antx.mktemp.ListDirTask
mkdirs=com.idaremedia.antx.mktemp.MkdirsTask
#
capturelogs=com.idaremedia.antx.capture.CaptureLogsTask
captureoutput=com.idaremedia.antx.capture.CaptureStreamsTask
copylogged=com.idaremedia.antx.capture.CopyLoggedTask
clearlogged=com.idaremedia.antx.capture.ClearLoggedTask
evaluatelogged=com.idaremedia.antx.capture.InterpretLoggedTask
#
createtask=com.idaremedia.antx.construct.CreateTaskTask
altertask=com.idaremedia.antx.construct.AlterTaskTask
performtask=com.idaremedia.antx.construct.PerformTaskTask
#
printenv=com.idaremedia.antx.print.EchoItemsTask
printerror=com.idaremedia.antx.print.EchoErrorTask
vendorinfo=com.idaremedia.antx.solo.VendorInfoTask
#
assertlogged=com.idaremedia.antx.capture.AssertLoggedTask
never=com.idaremedia.antx.condition.solo.NeverTask
printbundle=com.idaremedia.antx.init.EchoBundleTask
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# Deprecated. Removed after 1-2 major revisions.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#@deprecated Use <managebundles> instead. [Death day: AntX 0.6]
managebundle=com.idaremedia.antx.init.InitUISMTask
#@deprecated Use <overlay-emit> instead. [Death day: AntX 0.6]
emitconfigure=com.idaremedia.antx.feedback.EmitConfigureTask
#@deprecated Use <overlay-msgs> instead. [Death day: AntX 0.6]
msgsconfigure=com.idaremedia.antx.init.UISMConfigureTask
