<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.core</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, SAMS, Simple Artifact Management, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2005 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-core</nobr> package contains the main AntX component interfaces and superclasses, the core iteration-based fixture utilities, and a collection of standard problem handlers. To aid maintainability, the original <i>com.idaremedia.antx</i> package is now divided into smaller Java packages. However, these smaller packages still collectively represent the single AntX build-core module.

<h3>AntX build-core Java Packages</h3>
<table cellspacing="0" cellpadding="5" border="1">
    <tr valign="top">
        <td>antx (root),<br/><a href="apis/package-summary.html#package_description">apis</a></td>
        <td>AntX versions of standard Ant classes; core interfaces;
                and classes that implement the AntX iteration level functionality.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="parameters/package-summary.html#package_description">parameters</a></td>
        <td>Interfaces and "enum" types for common script component parameters and modifiers. These classes allow the same behavior to be represented identically across different components.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="helpers/package-summary.html#package_description">helpers</a></td>
        <td>Utiltities and small helpers lifted from other JWare projects for use with AntX. These classes are maintained separate from AntX to remain in-sync with the originals outside AntX.</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr valign="top">
        <td><a href="ownhelpers/package-summary.html#package_description">ownhelpers</a>,<br/><a href="ownhelpers/io/package-summary.html#package_description">ownhelpers.io</a></td>
        <td>AntX-aware utilities and generic helpers. This classes are the AntX-local counterparts to <span class="src">helpers</span>. These classes can use base AntX classes (from apis, root, and parameters package).
        </td>
    </tr>
    <tr valign="top">
        <td><a href="starters/package-summary.html#package_description">starters</a></td>
        <td>Several starter task and type classes and secondary bahavior interfaces. Classes and
                iterfaces should not be put here unless they are used by many other AntX packages.
                Classes are usually <i>pushed-up</i> or extracted to this package once their
                reusablility has been   established.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="init/package-summary.html#package_description">init</a> (uism)</td>
        <td>Classes that implement the AntX resource bundle messages framework. This package
                is called 'init' for historical reasons; its contents are limited to classes supporting
                the resource bundle framework.
        </td>
    </tr>
    <tr valign="top">
        <td><a href="capture/package-summary.html#package_description">capture</a></td>
        <td>Classes that implement the AntX log and console output capture functionality.</td>
    </tr>
    <tr valign="top">
        <td><a href="condition/package-summary.html#package_description">condition</a>,<br/><a href="condition/solo/package-summary.html#package_description">condition.solo</a></td>
        <td>Classes that implement the AntX build rule, preference, and constraints framework (also called the AntX assertion framework). The condition.solo package contains the standalone tasks/types while the conditon package contains only the AntX condition implementations.</td>
    </tr>
    <tr valign="top">
        <td><a href="go/package-summary.html#package_description">go</a></td>
        <td>Helper classes that implement the various AntX branch logic operations like <span class="src">ifAllTrue</span> and <span class="src">ifAntLike</span>. Standalone components use this classes to implement their public-facing if/else parameters.</td>
    </tr>
    <tr valign="top">
        <td><a href="construct/package-summary.html#package_description">construct</a></td>
        <td>Classes that implement the piecemeal task factory utility tasks. These classes let you construct Ant tasks based on the surrounding context (like macro parameters and project properties). You no longer have to know beforehand all the options you set on the new task.</td>
    </tr>
    <tr valign="top">
        <td><a href="mktemp/package-summary.html#package_description">mktemp</a></td>
        <td>Classes that implement the various file system I/O related tasks. This package has evolved past its "temporary objects" focus, and will be renamed eventually to something like <span class="src">filesystem</span>.</td>
    </tr>
    <tr valign="top">
        <td><a href="print/package-summary.html#package_description">print</a></td>
        <td>Classes that implement the AntX diagnostics printing support framework. Note the
                distribution AntX print package will contain tasks from all AntX modules (not just
                build-core).</td>
    </tr>
    <tr valign="top">
        <td><a href="solo/package-summary.html#package_description">solo</a></td>
        <td>Self-contained, helper and diagnostic tasks and types. Most of these components will migrate to one of the AntX <span class="src">fixture</span> subpackages so new items should be put in the appropriate fixture subpackage <em>not here</em>.The remaining elements in this package
                are typically final (they do not support sub-classing).</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr valign="top">
        <td>ut</td>
        <td>Universal JUnit helper classes used for writing unit tests. Lifted from JWare/ut and kept separate because they are the reusable bits for all unit tests.</td>
    </tr>
    <tr valign="top">
        <td>tests,<br>testsmodule</td>
        <td>Several AntX class testsuites (legacy from before Java packages created).
            AntX build-core's module testsuite.</td>
    </tr>
</table>
<p>
The remainder of this document describes primarily the classes in the root (antx) package; please refer to the sub-packages' descriptions for their class information.
<h3>AntX build-core Root Classes</h3>
The <a href="AntX.html">AntX</a> luggage class contains the shared AntX constants, properties, and diagnostics namespace. Do not add items to this class unless their scope is truly universal to AntX; actually this requirement is declared for any class or interface added to this root AntX package. <b>Warning:</b> helpers imported from other JWare projects and used as-is should <em>not</em> be put here; they should be placed in the <i>antx.helpers</i> module, where their independence from other AntX classes can be enforced.
<p>
The <a href="AntXFixture.html">AntXFixture</a> is the AntX global runtime fixture. Unlike an <a href="Iteration.html">Iteration</a> you cannot create and destroy your own AntXFixture instances; it always exists. Among other functions, AntXFixture provides standard Java data type factory methods and important harness utilities for resetting the various types of iteration fixture (an action that should really be limited to execution harnesses). Every administrator of iteration-bound fixture data must define a clean-up method by supplying a <a href="KillMethod.html">KillMethod</a> callback; <a href="KillMethodSkeleton.html">KillMethodSkeleton</a> is provided as a convenient starting implementation.
<p>
The root and parameter AntX packages contains the five classes from which virtually every other AntX class is derived: <a href="AssertableProjectComponent.html">AssertableProjectComponent</a>, <a href="AssertableDataType.html">AssertableDataType</a>, <a href="AssertableTask.html">AssertableTask</a>, <a href="AssertableLibDefinition.html">AssertableLibDefinition</a>, and <a href="parameters/EnumSkeleton.html">EnumSkeleton</a>.  These classes add assertion and AntX resource bundle support to their Ant superclasses.
<p>
The <a href="apis/ProjectDependent.html">ProjectDependent</a> interface and its default implementation <a href="ownhelpers/ProjectDependentSkeleton.html">ProjectDependentSkeleton</a> are used by many AntX utilties that require a project to perform their function(s). Project-dependent components are not necessarily project components (i.e contained in a project).
<p>
The <a href="apis/ProblemHandler.html">ProblemHandler</a>, <a href="apis/Requester.html">Requester</a>, <a href="apis/Responses.html">Responses</a>, and <a href="Problems.html">Problems</a> administrator class are the core of AntX's internal error handling mechanism. The <a href="ErrorSnapshot.html">ErrorSnapshot</a> class is the public output of this mechanism.

<h3>AntX build-core Fixture Management Classes</h3>
<a href="Iteration.html">Iteration</a> is the primary AntX fixture control mechanism. Unlike standard Ant projects, AntX iterations persist between disparate projects, targets, tasks, and sub-projects. A single Ant runtime can generate multiple iterations (although only one is alive at a time).
<p>
Build-iteration related components must be marked by one or more of the <i>Fixture</i> marker interfaces: <a href="FixtureCore.html">FixtureCore</a>, <a href="FixtureComponent.html">FixtureComponent</a>, <a href="FixtureAdministrator.html">FixtureAdministrator</a>, or <a href="FixtureOverlay.html">FixtureOverlay</a>. Like its project counterpart, an <a href="IterationDependent.html">IterationDependent</a> utility explicitly uses an Iteration to perform its function.
<p>
The <a href="ExportedProperties.html">ExportedProperties</a> class implements build-iteration level support for modifiable properties. The solo helpers <a href="solo/ExportTask.html">ExportTask</a>(&lt;assign&gt;), <a href="solo/UnassignTask.html">UnassignTask</a>(&lt;unassign&gt;), and <a href="solo/ImportTask.html">ImportTask</a>(&lt;assignimport&gt;) let you create, use, and manage these mutable properties; refer to the <a href="solo/package-summary.html">solo package</a> for more information.
<p>
<a href="FixtureOverlays.html">FixtureOverlays</a> and <a href="FixtureIds.html">FixtureIds</a> implement general and nestable build-iteration fixture organized into application controlled categories.  Unlike ExportedProperties, overlayed fixture information is neither flat (no organizing namespace) nor limited to simple (string) properties. Every overlayed fixture element is placed on a stack controlled by a parent <i>category</i>. At any given moment, within a particular thread, only a single frontmost element is visible for a particular category; that element is called the category's <i>nearest</i> element. Within AntX all scoped configuration tasks use overlayed fixture stacks to manage their scope-of-control. The <a href="UISMContext.html">UISMContext</a> class implements this scope-of-control for resource bundle-based string collections. Generally all the AntX (.*)+Context classes implement this kind of functionality for their enclosing packages.
<p>
The <a href="Defaults.html">Defaults</a> class encapsulates the most important (and likely to be customized per-AntX user) global configuration settings for AntX. Other components must use this API (get the active instance from the current Iteration) to read default property settings&#8212; do not read properties directly.

<h3>AntX build-core Utility Classes</h3>
The <a href="ValueURIHandler.html">ValueURIHandler</a> class is the required interface for any handler of AntX value URIs. Both a no-op stub implementation and a starter implementation are also provided.
<p>
The remaining AntX root classes implement various strategies (like <a href="MsgGetter.html">MsgGetter</a>), or often-used utilities and helpers (like <a href="NoiseLevel.html">NoiseLevel</a> and <a href="FlexString.html">FlexString</a>).

<h4>About FlexString And The "(.*)+Enabled" Interfaces</h4>
FlexString is probably the most widely used helper object. In hindsight this class would be better named if it were called <i>FlexValue</i> because it represents a value that is defined as either a string literal, a property's value, an AntX variable's value, or a generic object's stringified form (with help from a <a href="Stringifier.html">Stringifier</a>). FlexString also supports several modifiers that can be applied to the <i>actual</i> value before it is returned; for example, the value can be trimmed of surrounding whitespace before it is returned.
<p>
The <a href="starters/package-summary.html">starters package</a> contains an interface <a href="parameters/FlexValueSupport.html">FlexValueSupport</a> for any executable component that supports this type of flexible value. (Of course you don't have to implement this interface if FlexStrings are only used internal to your class.) The various parameter &#46;*Enabled interfaces (like <a href="parameters/TrimEnabled.html">TrimEnabled</a> and <a href="parameters/IgnoreCaseEnabled.html">IgnoreCaseEnabled</a>) are implemented by those same components if they publicly support that particular kind of flex value modifier. The AntX conditions and rule tasks rely heavily on FlexStrings to implement a lot of their standard functionality.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 13 2005, 10:23 AM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
