; System root URL
sysURL = **** REQUIRED! *****

; The OS root directory
sysRoot = ***** REQUIRED! *****

; The name of the main database to use
sysDB = **** REQUIRED! *****

; Database username and password
sysDBUsername = **** REQUIRED! *****
sysDBPassword = **** REQUIRED! *****

; Database host
sysDBHost = **** REQUIRED! *****

; The name of the test database to use for unit tests
sysDBTest = 

; Database username and password
sysDBTestUsername = 
sysDBTestPassword = 

; Database host
sysDBTestHost = 

; Username/password used for admin access during registration when creating the database
sysInstallUsername = dev@alphaframework.org
sysInstallPassword = alpha_admin

; Checks if the database is installed on each request to the FrontController, and invokes
; the Install controller if it is not.  Set to false on production systems to avoid the overhead.
sysCheckInstalled = true

; The title of the web site
sysTitle = **** REQUIRED! *****

; The version of the system
sysVersion = 

; The JQuery UI CSS theme to use for the site
sysTheme = base

; The stopwords file to use, options are "large" or "small"
sysStopwordsSize = large

; The level of PHP errors to log
;
; Valid levels:
; E_ERROR  
; E_WARNING  
; E_PARSE  
; E_NOTICE  
; E_CORE_ERROR  
; E_CORE_WARNING  
; E_COMPILE_ERROR  
; E_COMPILE_WARNING  
; E_USER_ERROR  
; E_USER_WARNING  
; E_USER_NOTICE  
; E_ALL  
; E_STRICT  
; E_RECOVERABLE_ERROR
;
; E_WARNING | E_NOTICE reconmended for production, E_ALL or E_STRICT for development and 
; testing only!
sysPHPErrorLogLevel = E_WARNING | E_NOTICE

; The location of the log file
sysLogFile = **** REQUIRED! *****
; Maximum size of the log file before rotation (in MEG)
sysLogFileMaxSize = 2

; Trace log level (DEBUG,INFO,WARN,ERROR,FATAL)
sysTraceLevel = INFO

; Comma seperated list of classes to log at debug level regardless of sysTraceLevel setting (useful for running detailed traces)
sysTraceDebugClasses = 

; Send emails to this address on serious errors (leave blank for no mails)
sysErrorMailAddress =

; The amount of objects to display per list page
sysListPageAmount = 10

; Set to false if you want to hide the standard CMS header (Date Added, Last Updated, Revision)
sysCMSDisplayStandardHeader = true

; Custom header content to appear before the title H1 tag in each
; article generated by the CMS
sysCMSHeader =

; Set to false if you want to hide the standard CMS footer (Article URL, Title,
; Author)
sysCMSDisplayStandardFooter = true

; Custom footer content to appear before the default footer in each 
; article generated by the CMS (good for copyright info etc.)
sysCMSFooter =

; Set this boolean if you want to use force-frames on iframe-based web applications
sysForceFrame = false

; Set to false if you want to disable voting on articles
sysCMSVotingAllowed = false

; Set to false if you want to hide user ratings on articles
sysCMSDisplayVotes = false

; Set to false if you want to hide tags on articles
sysCMSDisplayTags = true

; Set to false if you want to disable comments on articles
sysCMSCommentsAllowed = false

; Set to false if you want to hide user comments on articles
sysCMSDisplayComments = false

; Set to true if you want to enable PDF article versions for download
sysAllowPDFVersions = true

; Set to true if you want the CMS article images to be generated via the image widget
sysCMSImagesWidget = true

; Set this to true if you want to secure images generated via the widget class, making them
; difficult to link to from remote servers.
sysCMSImagesWidgetSecure = true

; By default, all images regardless of type are converted to JPEG by the image widget to aid bandwidth.
; Set this to true to perserve PNG images as such.  Alpha can support PNG images in PDFs with alpha (transparent)
; channels, however this is a big performance hit when generating the PDFs for the first time.
sysImagesPerservePNG = true

; Secret key used for query string encryption when using the front controller
; 24 max characters allowed!
sysQSKey = **** REQUIRED! *****

; Filter that rejects traffic from any blacklisted HTTP client strings with a 403 error
; note that this is a performance overhead!
sysEnableClientBlacklistFilter = false

; Filter that automatically blocks all requests from a client if the client has made
; a number of bad requests in the past few minutes.  Designed to block scanners.
sysEnableClientTempBlacklistFiler = false
sysTempBlacklistFilerLimit = 3
sysTempBlacklistFilerPeriod = 5

; Reply-to address used on emails sent by alpha
sysReplyTo = dev@alphaframework.org

; Set to true if you want to use mod_rewrite in the front controller
sysUseModRewrite = true

; Set to true to force page controller requests through the front controller
sysForceFC = false

; Set to true if you want to force re-directs to mod_rewrite alias URLs when
; they are configured
sysForceModRewriteURLs = false

; Default date/timestamp value used in Date and Timestamp objects (now/blank)
sysDefaultDateTime = blank

; Author name injected into Atom feeds generated on business objects
sysAtomFeedAuthor = Generated by the Alpha Framework