<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.mktemp</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, SAMS, Simple Artifact Management, iDare Media, idaremedia, SCRUM, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2005 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-core</nobr>(mktemp) package contains helper tasks that create file system entities like simple files and scratch directories.
<p>
The main script-facing components in this package are: <a href="TempLocator.html">TempLocator</a>(&lt;tempdir&gt;), <a href="MkTempFile.html">MkTempFile</a>(&lt;newtempfile&gt;), <a href="MkTempDirectory.html">MkTempDirectory</a>(&lt;newtempdir&gt;), <a href="MkFileTask.html">MkFileTask</a>(&lt;newfile&gt;), <a href="ParentDirTask.html">ParentDirTask</a>(&lt;parentdir&gt;), <a href="TruncateFileTask.html">TruncateFileTask</a>(&lt;truncatefile&gt;), <a href="ListDirTask.html">ListDirTask</a>(&lt;listdir&gt;), and <a href="MkdirsTask.html">MkdirsTask</a>(&lt;mkdirs&gt;).
<p>
The <a href="TempLocator.html">TempLocator</a> class is both a utility and a standalone task that lets you locate the system defined temporary directory from within Ant. The other creation tasks, all derived from <a href="MkNewObject.html">MkNewObject</a>, use the TempLocator class to create scratch objects.
<p>
The various "MkTemp" tasks (subclassed from <a href="MkTempObject.html">MkTempObject</a>) enable script authors to create scratch and temporary file system objects; this functionality is particularly useful in test scripts. Temporary files (and optionally directories) are marked for auto-deletion when the Ant runtime exits.
<p>
The <a href="MkFileTask.html">MkFileTask</a> (&lt;newfile&gt;) task lets you create simple text files directly from either test scripts or regular build scripts. This functionality complements the standard Ant &lt;copy&gt; task as it allows you to copy the contents of resource-based information as well as regular files. You can also specify the file's contents inlined (using the nested &lt;line&gt;) parameters.
<p>
The <a href="ParentDirTask.html">ParentDirTask</a> (&lt;parentdir&gt;) is an extension of the standard <span class="src">&lt;dirname&gt;</span> task that handles file urls, resources, and multi-level pops (to obtain (great) grand-parent directories). ParentDirTask also helps you to maneuver around temp directory based subtrees using relative positioning.
<p>
The <a href="TruncateFileTask.html">TruncateFileTask</a> lets you set the size of an existing file or set of files to zero <em>without</em> deleting that file or creating an unwanted newline (as for example with the standard &lt;echo&gt; task). You would most likely need the truncate task to clear quickly a collection of disparately located files.
<p>
The <a href="ListDirTask.html">ListDirTask</a> is a utility task that lets you copy the contents of a directory (or directory tree) into the active project as an AntX <a href="../starters/StringItemList.html">string list</a>. You can then iterate over this string list using one of the many AntX flow control tasks. See the AntX item list <a href="../starters/ListFriendly.html">value URI handler</a>; it lets you read various bits of information from a dynamically generated string list.
<p>
The <a href="MkdirsTask.html">MkdirsTask</a> is a utility task that lets you create a disparate collection of directory trees in one step. Most useful for constructing build directory structures for new projects and distribution and/or deployment builds.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 13 2005, 09:30 AM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
