
<?xml version="1.0" encoding="UTF-8"?>

<project name="AlphaFramework" default="init" basedir=".">

  	<!-- Creates a new release of the Alpha Framework -->
    <target name="releaseAlpha" depends="init, moveOldDocs, generateDocs">

        <exec command="svn add docs/api/current" />

        <version releasetype="${releasetype}" file="VERSION.txt" property="alpha.version.new" />
    	<echo message="New version number is ${alpha.version.new}" />

        <svncommit
            svnpath="/usr/bin/svn"
            username="${svn.username}"
            password="${svn.password}"
            nocache="true"
            workingcopy="."
            message="Added new API docs to docs/api/current and updated the VERSION.txt value to ${alpha.version.new}" />

        <svncopy
           svnpath="/usr/bin/svn"
           username="${svn.username}"
           password="${svn.password}"
           force="true"
           nocache="true"
           message="Creating the new tag tags/${alpha.version.new}"
           repositoryurl="${svn.repo.url}/trunk"
           todir="${svn.repo.url}/tags/${alpha.version.new}" />

        <phingcall target="buildAlphaReleaseArtifact" />

    </target>

  	<!-- Moves the latest API docs into a backup directory named to match the current version (VERSION.txt) -->
    <target name="moveOldDocs">
        <exec command="svn mv docs/api/current docs/api/${alpha.version.old}" />

        <svncommit
            svnpath="/usr/bin/svn"
            username="${svn.username}"
            password="${svn.password}"
            nocache="true"
            workingcopy="."
            message="Moved the old API docs to docs/api/${alpha.version.old}" />

    </target>

  	<!-- Builds the version .zip file containing the Alpha Framework code -->
  	<target name="buildAlphaReleaseArtifact" depends="clean">

	    <svnexport
	        svnpath="/usr/bin/svn"
	        username="${svn.username}"
	        password="${svn.password}"
	        force="true"
	        nocache="true"
	        repositoryurl="${svn.repo.url}/trunk"
	        todir="${build.dir}" />

	    <mkdir dir="${artifacts.dir}" />

	    <zip destfile="${artifacts.dir}/alpha-${alpha.version.new}.zip">
	      	<fileset dir="${build.dir}">
	        	<include name="**/**" />
	      	</fileset>
	    </zip>

  	</target>

  	<!-- Loads the properties file specified in the command line arguements -->
  	<target name="init">
	    <if>
	      	<not><isset property="propfile"/></not>
	      	<then>
	        	<fail message="No properties file specified.  Try again with 'phing -Dpropfile=/path/to/build.*.properties -Dreleasetype=Major|Minor|Bugfix'" />
	      	</then>
	      	<else>
	        	<echo message="Using properties file ${propfile}" />
	        	<property file="${propfile}" />
	      	</else>
	    </if>

	    <if>
	      	<not><isset property="releasetype"/></not>
	      	<then>
	        	<fail message="No releasetype specified.  Try again with 'phing -Dpropfile=/path/to/build.*.properties -Dreleasetype=Major|Minor|Bugfix'" />
	      	</then>
	      	<else>
	          	<loadfile property="alpha.version.old" file="VERSION.txt" />
	           	<echo message="Old version number is ${alpha.version.old}" />
	      	</else>
	    </if>
  	</target>

	<!-- Cleans out the previous build folder -->
	<target name="clean">
	    <echo msg="Cleaing out any previous build...." />
	    <delete dir="${build.dir}" />
	</target>

  	<!-- Generates new API docs for the Alpha Framework using ApiGen -->
  	<target name="generateDocs">

	    <apigen
	      source="."
	      destination="docs/api/current"
	      exclude="*/.svn/*,*/lib/*"
	      title="Alpha Framework API Documentation"
	      deprecated="true"
	      php="no"
	      download="no"
	      extensions="inc,php"
	      accesslevels="public,private,protected"
	      allowedhtml="b,i,a,ul,ol,li,p,br,var,samp,kbd,tt,pre"
	      todo="false" />

  	</target>

</project>