<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.helpers</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-core(helpers) package contains utility classes that have been (largely) imported from other JWare-based projects. These classes are kept separate from the main AntX sources to maintain their independence (and support wholesale replacement when the original changes significantly). This package can also be exported to other JWare Ant projects that need the utility, but not the entire AntX package.
<p>
Where necessary, slight adjustments can been made to original imported classes (for example if a base class does not exist within AntX). If adjustments are significant the classes should not be placed in this package since they will be more AntX-specific than not.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 11:27 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
