<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.print</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-feedback(print) package contains several components that support displaying arbitrary object types in the Ant runtime (mostly for diagnostics reasons).
<p>
The main script-facing components in this package are: <a href="EchoItemsTask.html">EchoItemsTask</a>(&lt;printenv&gt;), <a href="EchoErrorTask.html">EchoErrorTask</a>(&lt;printerror&gt;), <a href="PrintTask.html">PrintTask</a>(&lt;print&gt;), and <a href="ManagePrintersTask.html">ManagePrintersTask</a>(&lt;manageprinters&gt;), <a href="PrinterMapping.html">PrinterMapping</a>(&lt;printer&gt;), and <a href="PrinterRegistry.html">PrinterRegistry</a>(&lt;printer-registry&gt;).

<h3>(Older) One-off Printers</h3>
The various Echo*Task (like <a href="EchoErrorTask.html">EchoErrorTask</a>) are the original AntX diagnostics display mechanism. Each task defines one specific data type or a small set of very closely related data types. With the growth of the AntX data type repository, this method has been replaced by the single <a href="DisplayStrategy.html">DisplayStrategy</a>-based mechanism. However, the older tasks are still perfectly functional and use the newer strategy-based printers when possible. In many situations (like in error-handling script) you might find it easier to use the single-purpose Echo*Tasks since they do not require the fixture setup that the generic <a href="PrintTask.html">PrintTask</a> does.

<h3>Customizable Printing Framework</h3>
The <a href="PrintTask.html">PrintTask</a> is the preferred mechanism for printing arbitrary fixture data; it supports all of the internal AntX types as well as application-defined data types. This application support has become more important with the introduction of the <i>JWare/AntXtras AntUnit</i> project where we need to let task developers easily print their own types for diagnosis. However, unlike the older single-type printers, PrintTask needs either a <a href="PrinterMapping.html">PrinterMapping</a> or a <a href="PrinterRegistry.html">PrinterRegistry</a> to work effectively with references. (Since AntX 0.4, setting up a default PrinterRegistry is a much simplier as the printer mappings can be defined in files and included in a registry using a standard Ant &lt;fileset&gt;.)
<p>
At the heart of the printing framework is the <a href="DisplayStrategy.html">DisplayStrategy</a>. A display strategy is the (isolated) logic that actually converts your data type to its human-viewable form. <em>You must implement the display diagnostics functionality of any new AntX types as a DisplayStrategy so it is automatically part of the AntX printing framework.</em> A <a href="PrinterMapping.html">PrinterMapping</a> embodies the link between your DisplayStrategy and the types it can handle. A PrinterRegistry is a collection of these printer mappings and the preferred display strategy reference for PrintTask.
<p>
As a standalone component, the printing framemwork only supports a single default PrintingRegistry. This registry must be (un)installed with the <a href="ManagePrintersTask.html">ManagePrintersTask</a> (whose sole purpose for being is this management). The <a href="PrinterRegistryContext.html">PrinterRegistryContext</a> class manages the iteration-based context for the default PrinterRegistry.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 11:44 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
