<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.flowcontrol.call</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software">
  <meta name="author" content="ssmc, copyright (c)2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-flowcontrol (call)</nobr> package contains the flow control components that enable you to execute task containers (like other targets and build files) with custom fixture processing. For instance, the <a href="LocalTargetTask.html">LocalTargetTask</a> lets you execute a target with the same project as the calling task; unlike the standard Ant <span class="src">&lt;antcall&gt;</span> task. 
<p>
The main script-facing tasks for this package are: <a href="LocalTargetTask.html">LocalTargetTask</a>(&lt;callinline&gt;), <a href="InlineStep.html">InlineStep</a>(&lt;step&gt;), <a href="CallOnceTask.html">CallOnceTask</a>(&lt;call&gt;), <a href="CallForEachTask.html">CallForEachTask</a>(&lt;callforeach&gt;), and <a href="InlineForEachTask.html">InlineForEachTask</a>(&lt;foreach&gt;).
<p>
<h4>Special StepLauncher Construct</h4>
The <a href="StepLauncher.html">StepLauncher</a>(&lt;runsteps&gt;) task is used to work-around shortcomings in the current implementation of <span class="src">&lt;antcall&gt;</span> (from which our <a href="AnyTargetCaller.html">AnyTargetCaller</a> is derived). In order to use the <span class="src">&lt;foreach&gt;</span>, <span class="src">&lt;call&gt;</span>, <span class="src">&lt;callforeach&gt;</span> with nested steps you must define a special target within your build file (there's a discussion about the StepLauncher in the QuickStart Guide). The form of this special target is fixed as:<pre>
  &lt;target name="--jware.antx.runsteps"&gt;
    &lt;runsteps/&gt;
  &lt;/target&gt;
</pre>
The <a href="StepLauncherInstallTask.html">StepLauncherInstallTask</a>(&lt;install-steprunner&gt;) will add just this definition to a project dynamically if it has not already be defined.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 17 2004, 12:06 AM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
