<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.condition</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-core(condition) package contains the AntX rules framework's key short hand parameters interface and all public condition implementations.
<p>
The main script-facing conditions are: <a href="StringEquals.html">StringEquals</a>(&lt;equals&gt;), <a href="AllSet.html">AllSet</a>(&lt;allset&gt;), <a href="NoneSet.html">NoneSet</a>(&lt;noneset&gt;), <a href="AnySet.html">AnySet</a>(&lt;anyset&gt;), <a href="IsAntVersion.html">IsAntVersion</a>(&lt;antversion&gt;), <a href="Matches.html">Matches</a>(&lt;matches&gt;), <a href="IsNumeric.html">IsNumeric</a>(&lt;isnumeric&gt;), <a href="IsNotWhitespace.html">IsNotWhitespace</a>(&lt;isnotwhitespace&gt;), and <a href="IsBoolean.html">IsBoolean</a>(&lt;isboolean&gt;).
<p>
There are two categories of AntX conditions: "short hand" adapters for existing Ant conditions like <span class="src">&lt;available&gt;</span>, and new original AntX conditions for which there is no existing Ant complement. The AntX short hand wrappers are mostly there to minimize (and clarify) the script necessary to include standard Ant conditions in both AntX <a href="solo/Assert.Task.html">assertions</a> and <a href="solo/TallyTask.html">tallies</a>. However, some extensions like <a href="IsSet.html">IsSet</a> and <a href="IsReference.html">IsReference</a>, replace standard AntX conditions with more powerful variants that work better within the AntX build rules framework. AntX condition classes are named so that their leaf names reflect the condition they define; the term 'Condition' should not appear in the leaf name.
<p>
Every single-value AntX condition subclasses from the base <a href="FlexCondition.html">FlexCondition</a>. FlexCondition enables AntX conditions to support "Flexible Value Substitution" as described in the "Quick Start Guide". A flex condition's source value can be a literal, a property, a variable, or a reference (stringified). Multi-value AntX conditions all derive from the <a href="CheckSetCondition.html">CheckSetCondition</a> class; individual items nested <em>inside</em> a multi-value condition also support flexible value substitution.
<p>
AntX conditions rely heavily on the common <a href="parameters/package-summary.html#package_description">parameter</a> interfaces to define common options. These enables our condition-using components to work in terms of interfaces instead of specific condition classes. If a rule task supports "short hand" conditions (all condition information is defined in terms of attribute parameters instead of nested elements), it should probably implement the <a href="ShortHandConditions.html">ShortHandConditions</a> interface. A helper class <a href="solo/ShortHandHelper.html">ShortHandHelper</a> embodies the default AntX implementation of this interface; your task class can simply delegate to an internal instance.
<p>
AntX 0.5 introduced "Value URIs" and generic criteria support in its flow control tasks. Value URIs let you access all kinds of fixture information other than properties. The <a href="ShortHandValueURIHandler.html">ShortHandValueURIHandler</a> lets you plug (most) short hand conditions into this system. You no longer have to define independent conditions for simple tests (embodied by a single condition) or create extraneous properties to determine whether a criteria for task execution has been met.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 06:49 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
