<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.flowcontrol.wrap</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software">
  <meta name="author" content="ssmc, copyright (c)2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-flowcontrol (wrap)</nobr> package contains a set of task containers (and helpers) that let you apply some kind of special treatment or handling to the enclosed tasks. For instance, the <a href="ProtectedTaskSet.html">ProtectedTaskSet</a> lets you define custom error handling (in the form of other Ant tasks) for a set of tasks. 
<p>
The main script-facing tasks for this package are: <a href="IsolatedTaskSet.html">IsolatedTaskSet</a>(&lt;isolate&gt;) and <a href="ProtectedTaskSet.html">ProtectedTaskSet</a>(&lt;protect&gt;).
<h3>Bubbles and Nets</h3>
Within AntX there are two kinds of "wrapping" elements: <i>bubbles</i> and <i>nets</i>. Bubbles are used to isolate the enclosed tasks and/or processing from the caller's current environment <em>without</em> relying on a sub-project that must reparse the original build file. The AntX <span class="src">&lt;isolate&gt;</span> task is one  example of a bubble; it tries to block (undo) any modifications to the environment caused by the enclosed tasks. Unlike bubbles, nets are used to filter certain fixture information read from and/or written to the environment by the enclosed tasks and/or processing. Unlike a bubble, a net can let certain modifications through to the caller's environment and mask other information from being read by the enclosed elements.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 03:45 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
