<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.flowcontrol.match</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software">
  <meta name="author" content="ssmc, copyright (c)2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-flowcontrol (match)</nobr> package contains the flow control components that enable you to execute certain blocks of tasks conditionally. Most of these AntX elements are modeled after the a Java "switch" control statement; however, you can use them like "if/else" control statements also.
<p>
The main script-facing tasks for this package are:  <a href="SwitchTask.html">SwitchTask</a>(&lt;domatch&gt;).
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 07 2004, 05:07 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
