<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.ownhelpers</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, JUnitXtras, AntUnit, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>
The <i>JWare/AntX</i> build-core(ownhelpers) package contains standalone utilities and algorithm implementations that are specific to AntX. Unlike its cousin package <span class="src">com.idaremedia.antx.helpers</span>, the <span class="src">ownhelpers</span> classes are specific to AntX. Components of this package can depend on the more generic <span class="src">helpers</span> package but not vice-versa.
<p>
There are a few actual standalone utilities like <a href="LocalTk.html">LocalTk</a> and <a href="FeedbackSink.html">FeedbackSink</a>. However, many of the helper classes belong to little "clumps" or "pairs" of functionality.<ul>
<li>
First among the clumps are the default implementations like <a href="CPULoader.html">CPULoader</a>, <a href="ProjectDependentSkeleton.html">ProjectDependentSkeleton</a> and <a href="OptionalExecutionHelper.html">OptionalExecutionHelper</a>.<p/>
</li>
<li>
Next we have the project properties utilitiies clump with classes like <a href="PropertyExaminer.html">PropertyExaminer</a> and <a href="PropertiesIterator.html">PropertiesIterator</a>. <p/>
</li>
<li>
Then we have the task utilities clump (mostly to handle Ant 1.6's omnipresent <span class="src">UnknownElement</span> task/type proxy). This clump includes classes like <a href="TaskExaminer.html">TaskExaminer</a> and <a href="UEContainerProxy.html">UEContainerProxy</a>. <p/>
</li>
<li>
Finally we have the Ant <span class="src">PropertiesHelper</span> replacement clump that includes the <a href="ScopedProperties.html">ScopedProperties</a> and <a href="ProjectPropertiesNet.html">ProjectPropertiesNet</a> classes.
</li>
</ul>

<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 11:10 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
