<?php

// $Id$

/**
* Config File
* 
* The main configuration file
*
* @package Alpha Config
* @author John Collins <john@design-ireland.net>
* @copyright 2006 John Collins
*
*/

// system root URL
$sysURL = "http://redhat/Alpha";

// the OS root directory
$sysRoot = "/var/www/html/Alpha/";

// the name of the main database to use
$sysDB = "alpha_framework_LIVE";

// the title of the web site
$sysTitle = "Alpha Web Framework";

// the version of the system
$sysVersion = "1.0";

// the CSS theme to use for the site
$sysTheme = "default";

// used to determine if field widgets will be included in each widget header or not
$sysUseWidgets = true;

// set this boolean if you want to use force-frames on iframe-based web applications
$sysForceFrame = false;

// error handling section, error types:
// validation - user input validation errors
// warning - user system warnings
// php - php warnings and errors (non-fatal)
// framework - framework generated errors
// other - other unknown error types, the default type

$sysErrorValidationDisplay = true;
$sysErrorValidationLog = true;

$sysErrorWarningDisplay = true;
$sysErrorWarningLog = true;

$sysErrorPhpDisplay = true;
$sysErrorPhpLog = true;

$sysErrorFrameworkDisplay = true;
$sysErrorFrameworkLog = true;

$sysErrorOtherDisplay = true;
$sysErrorOtherLog = true;

// the location of the error log file
$sysErrorLogFile = $sysRoot.'alpha/util/logs/error_log.log';
$sysErrorLogFileMaxEntires = 800;

// if PEAR::BenchMark is intalled, we can use it to time searches
$sysBenchMark = true;

// the amount of objects to display per list page
$sysListPageAmount = 10;

// custom header content to appear before the title H1 tag in each
// article generated by the CMS
$sysCMSHeader = "";

// custom footer content to appear before the default footer in each 
// article generated by the CMS (good for copyright info etc.)
$sysCMSFooter = "";

// set this boolean if you want to use force-frames on iframe-based web applications
$sysForceFrame = true;

// set to false if you want to disable voting on articles
$sysCMSVotingAllowed = true;

// set to false if you want to hide user ratings on articles
$sysCMSDisplayVotes = true;

// set to false if you want to disable comments on articles
$sysCMSCommentsAllowed = true;

// set to false if you want to hide user comments on articles
$sysCMSDisplayComments = true;

// secret key used for query string encryption when using the front controller
// 24 max characters allowed!
$sysQSKey = "secretkey";

// reply-to address used on emails sent by alpha
$sysReplyTo = "noreply@mysite.com";

?>