<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.fixture.helpers</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, PET, SAM, SAMS, Continuous Integration, CI-Dashboard, CI-Vault, CI-Build, CI-Deploy, iDare Media, idaremedia, artifact management, build artifacts, test management system, test framework, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2005 iDare Media, Inc.">
</head>

<body>
The <i>JWare/AntX</i> <nobr>fixture-helpers</nobr> package contains small, standalone helper tasks you can use to setup your iteration's fixture.

<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 07 2005, 23:04 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
