<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.condition.solo</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-core(condition.solo) package contains the standalone AntX rules, constraints, and preferences related task and type classes.
<p>
The main script-facing components in this package are: <a href="AssertTask.html">AssertTask</a>(&lt;assert&gt;), <a href="PreferTask.html">PreferTask</a>(&lt;prefer&gt;), <a href="RuleMacroTask.html">RuleMacroTask</a>(&lt;rulemacro&gt;), <a href="MatchesTask.html">MatchesTask</a>(&lt;matches&gt;), <a href="TallyTask.html">TallyTask</a>(&lt;tally&gt;), <a href="BuildRule.html">BuildRule</a>(&lt;rule&gt;), <a href="TallySet.html">TallySet</a>(&lt;tallyset&gt;), <a href="ExecuteCriteria.html">ExecuteCriteria</a>(&lt;criteria&gt;), <a href="VerifyFixture.html">VerifyFixture</a>(&lt;fixturecheck&gt;), and <a href="ConditionValueURIHandler.html">ConditionValueURIHandler</a>($test:).
<h3>Base Classes</h3>
Every AntX dynamic rule (task or type) subclasses from the base <a href="BooleanRule.html">BooleanRule</a> (the <a href="#MatchesTask">MatchesTask</a> and <a href="#ExecuteCriteria">ExecuteCriteria</a> classes do not because they are not build rules technically). The BooleanRule class defines a set of common condition-evaluation attributes, provides the basic support needed to manage one or more sub-conditions, and ensures the general type-restrictions expected of a rule.
<p>
The <a href="RuleTask.html">RuleTask</a>, which is derived from BooleanRule, is the superclass of every standalone AntX dynamic rule task (like AssertTask).  RuleTask defines several condition evaluation template methods and provides the support for rule referrals including a default method to determine if there are circular references.  A <a href="CompoundRuleTask.html">CompoundRuleTask</a> is a RuleTask that allows nested conditions; its entire definition is comprised of &#8220;addXXX&#8221; methods where <i>&#8220;XXX&#8221;</i> is the name of the nestable AntX condition. As of Ant 1.6, it it no longer necessary to create a new &#8220;add&#8221; method in CompoundRuleTask for every kind of nestable condition; instead, your <em>leaf</em> task class should implement the <a href="FreeFormRule.html">FreeFormRule</a> interface to allow any AntX or application-specified condition to be nested. (It is still however a good idea to add important conditions directly into CompoundRuleTask, that we you'll be guaranteed the user has access to the condition whether or not they explicitly &lt;typedef&gt; the independent condition.)
<p>
Finally, the <a href="RuleType.html">RuleType</a>, which is also derived from BooleanRule, is the superclass of every standard AntX rule type (like TallySet). RuleType provides support for concurrent, multi-threaded rule access and default checks for circular rule definitions.
<h3>Tasks</h3>
The <a href="AssertTask.html">AssertTask</a> combines the various Ant condition tasks and the &lt;fail&gt; task. AssertTask also supports most of the new AntX conditions (explicitly) and arbitrary application-defined conditions when used with Ant 1.6 or later.  If an assertion (the BooleanRule's sub-conditions combined) evaluates <i>false</i> it throws a <a href="BuildAssertionException.html">BuildAssertion</a> exception.  An &lt;assert&gt; is used to indicate an condition that must be <i>true</i> for the build to proceed. An AssertTask is a CompoundRuleTask and can hold multiple nested conditions.
<p>
The <a href="VerifyFixture.html">VerifyFixture</a> top-level task is a special target-independent assertion that verifies the expected, <em>basest</em> fixture settings&#8211; settings on which even rules and rule tasks rely. The role of VerifyFixture is fairly limited compared to that of AssertTask. VerifyFixture is only concerned with checking the existence of required fixture components; it should not be used as a substitute for AssertTask. Importanty, unlike the AssertTask, VerifyFixture declarations cannot be "disabled" in a build script through fixture controls. As of AntX 0.4, you can define a VerifyFixture's conditions in an external source like a file or URL.
<p>
The <a href="PreferTask.html">PreferTask</a> evaluates a condition and if the condition is <i>false</i> (re)sets a project property or AntX variable to a particular value. It can also (optionally) register a warning to the Ant logging system. The &lt;prefer&gt; task is very useful for defaulting build properties while issuing the appropriate warnings to any build monitors. A PreferTask's entire definition is supplied through parameters; it does not allow any nested conditions.
<p>
The AssertTask, PreferTask, and VerifyFixture components all use a <a href="ShortHandHelper.html">ShortHandHelper</a> instance to implement most of their short-hand condition parameter functionality. This ensures that these rule tasks support identical short-hand conditions (not true in JWare/AntX 0.1). Therefore, new common short-hand functionality should be declared in the <a href="ShortHandConditions.html">ShortHandConditions</a> interface and implemented in the ShortHandHelper class. Both the PreferTask and AssertTask then delegate to their underlying ShortHandHelper instances to implement the new condition or modifier.
<p id="MatchesTask">
The <a href="MatchesTask.html">MatchesTask</a> is like the standard &lt;available&gt; in that it's sole purpose is to set a property if some defined condition is <i>true</i>. Whereas the &lt;available&gt; task deals with the existence of items like files and classes, the &lt;matches&gt; task verifies that a property's or variable's value is in an expected form or contains one of an expected set of values.  The MatchesTask relies on the <a href="Matches.html">Matches</a> condition implementation to do most of the grunt work. Unlike the other script-facing tasks, the MatchesTask is not a flexible BooleanRule; it only supports a single type of condition: <a href="../Matches.html">matches</a>.
<p>
Other rule tasks include the <a href="NeverTask.html">NeverTask</a>(&lt;never&gt;)&#8213; a testing aid that throws a fatal (uncatchable) build error if it's ever executed. This task should not be included in public-facing build scripts; it is intended for test build scripts where it (painfully) flags conditions that "should never happen." The <a href="RuleMacroDef.html">RuleMacroDef</a> is an Ant macro extension task that lets you parameterize shareable rules. Use this task instead of a generic Ant macro to enforce the layout of a proper build rule.
<h3>Types</h3>
The <a href="BuildRule.html">BuildRule</a> type is a shareable constraint or preference definition that can be used by rule tasks. See the BuildRule class description for a comprehensive set of usage and implementation notes. Every BuildRule allows either of two sub-rule types: <a href="Requirement.html">Requirements</a> or <a href="Preference.html">Preferences</a>. Requirements are a special AssertTask derivative and Preferences are a special PreferTask derivative. Both are tightly coupled to BuildRules and can only nest within this type. BuildRules also support nested &lt;fixturecheck&gt;s to ensure that any properties used in the rule definition itself, do exist in the project context within which the rule is executed. <em>&lt;fixturecheck&gt;s have no effect on the rule's result.</em>
<p>
The <a href="TallySet.html">TallySet</a> type is a shareable environment check definition that can be used by TallyTasks and condition value URIs. A TallySet is used to determine what resources, classes, files, properties, and references exist within the script's Ant environment. TallySets can replace some forms of internal targets that exist solely to test and create sets of "is-present" properties. Like the AssertTask the TallySet type can support arbitrary application-defined conditions when used with Ant 1.6 or later.
<p id="ExecuteCriteria">
The <a href="ExecuteCriteria.html">ExecuteCriteria</a> type is a shareable constraint that functions like a general boolean function. Unlike the other rule types, an ExecuteCriteria is based on a <a href="../../starters/TaskSet.html">TaskSet</a>, can contain items other than conditions, and must explicitly return a true or false result using a named AntX variable. The ExecuteCriteria task is most often used to define a non-trivial termination test condition for some looping task like &lt;dowhile&gt;.
<h3>Conditions</h3>
AntX comes with a large collection of custom conditions that supplement the builtin Ant conditions. However, the AntX rule types and tasks do not require special AntX conditions; they work fine with the standard conditions as well as application-supplied conditions.
<h3>Value URI Handlers</h3>
The AntX rules framework comes with two standard value URI handlers: a short-hand handler (for simple single-condition checks), and a general condition handler (for as complex a tally or rule as you can imagine). This package defines the general condition handler <a href="ConditionValueURIHandler.html">ConditionValueURIHandler</a> which evaluates a predefined condition (like a TallySet or ExecutionCriteria) and returns the boolean evaulation result as a normalized "true" or "false" string.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 07:19 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
