<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.parameters</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-core(parameters) package contains common AntX component parameter definitions and global enumeration types.
<p>
These standard AntX definition interfaces should be implemented by your components if they publicly support the function embodied by the parameter. Using a single set of interfaces gives a consistent script-facing interface to similar functionality&#8212; which is particularly valuable for condition implementations that are supported by the short hand format of the various AntX build-rule tasks. Because AntX cannot guarantee the order in which the condition's parameters will be declared (or processed) it must be able to horde the modifiers until it knows the actual rule being created; only then will it apply the modifiers using these standard parameter interfaces. The AntX conditions and rule tasks rely heavily on these definition interfaces for most of the common AntX condition modifiers.
<p>
The parameters package classes can only depend on the following JWare packages: The top-level apis package (<span class="src">idaremedia.apis</span>) and the top-level helpers package (<span class="src">antx.helpers</span>). <em>This package is used by the <span class="src">antx</span> package, it cannot depend on anything in that package.</em> The only concrete classes included in this package are the custom Ant "enum" selectors that can constrain a parameter's value choice.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 12 2004, 11:23 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
