<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.capture</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2005 iDare Media, Inc.">
</head>

<body>
The <i>JWare/AntX</i> build-core(capture) package contains tasks that support the capture and examination of Ant logs and System output buffers from within an Ant build script. The ability to look at logged output is particularly helpful to test scripts.
<p>
The main script-facing tasks in this package are: <a href="CaptureLogsTask.html">CaptureLogsTask</a> (&lt;capturelogs&gt;), <a href="CaptureStreamsTask.html">CaptureStreamsTask</a> (&lt;captureoutput&gt;), <a href="AssertLoggedTask.html">AssertLoggedTask</a> (&lt;assertlogged&gt;), <a href="CopyLoggedTask.html">CopyLoggedTask</a> (&lt;copylogged&gt;), <a href="ClearLoggedTask.html">ClearLoggedTask</a> (&lt;clearlogged&gt;), and <a href="ClearLoggedTask.html">InterpretLoggedTask</a> (&lt;evaluatelogged&gt;).
<p>
This package is broken into two types of classes: <a href="LogsRecorder.html">LogsRecorders</a> (captures the logged information) and <a href="LogsUsingTask.html">Logs Users</a> (reads and manipulates captured information). All recorders use the <a href="CapturedLogs.html">CapturedLogs</a> fixture administrator to install themselves as iteration-based <a href="LogsRecorder.html">LogsRecorders</a>. All log users use the CapturedLogs administrator to retrieve the <em>nearest</em> typed logs recorder.

<h3>Capturing Task Output</h3>
<a href="CaptureLogsTask.html">CaptureLogsTask</a> records everything sent to the Ant logs by all enclosed tasks&#8212; <em>it does not record messages sent to either the <span class="src">System.out</span> or <span class="src">System.err</span> streams.</em> You can direct CaptureLogsTask to differentiate between "important" messages (usually sent with priority of WARNING or worse) and everything else. The <a href="CaptureStreamsTask.html">CaptureStreamsTask</a> on the other hand will capture any information written to either or both the <span="src">System.out</span> or <span class="src">System.err</span> streams.

<h3>Examining and/or Saving Captured Output</h3>
<a href="AssertLoggedTask.html">AssertLoggedTask</a> applies certain assertions to captured logs. Captured logs can be checked to see if a string exists, if a string does not exist, if a string exists a specific number of times (occurances), or if a set of strings exist in a specific order.  A general regular expression match is also supported (the scope of expression is limited only by the regular expression engine used by your Ant runtime). AssertLoggedTask can be directed to look for its strings only in the "important" log set of its enclosing logs recorder. Actually, the AssertLoggedTask is a custom implementation of an <a href="InterpretLoggedTask.html">InterpretLoggedTask</a> which represents a task that can examine the logged information to see if the data passes some application-controlled criteria (as defined by a custom implementation of <a href="LogInterpreter.html">LogInterpreter</a>).
<p>
<a href="CopyLoggedTask.html">CopyLoggedTask</a> was added to allow test build scripts to support manual examination of test output or additional testing from within the JUnit test engine. As it turns out, copying logs is generally useful in build scripts for capturing warnings from other Ant tasks like <span class="src">javadoc</span>, <span class="src">javac</span>, etc. This means that &lt;capturelogs&gt; is not a "testing-only" task (unlike &lt;assertlogged&gt;).
<p>
Both CaptureLogsTasks and CaptureStreamsTasks can be nested; inner log recorders do not affect outer ones. By default, both &lt;assertlogged&gt; and &lt;copylogged&gt; apply to the <em>nearest</em> &lt;capturelogs&gt;. If a &lt;captureoutput&gt; has been installed instead of &lt;capturelogs&gt;, both &lt;assertlogged&gt; and &lt;copylogged&gt; can be directed to use this captured information using the common <span class="src">from="stdio"</span> attribute setting (see examples below).
<p>
<b>Example Usage:</b><pre>
  &lt;capturelogs&gt;
    &lt;echo message="((Warning))"/&gt;
    &lt;assertlogged value="((Warning))" trueproperty="Was.warned"/&gt;
    &lt;assert issettrue="Was.warned"/&gt;
    &lt;echo level="verbose" message="((Verbose))"/&gt;
    &lt;assertlogged value="((Verbose))" occurances="0" msg="Broken importance check"/&gt;
    &lt;assertlogged important="no" value="((Verbose))" occurances="1"/&gt;
    &lt;assertlogged important="no"&gt;
       &lt;string value="((Warning))"/&gt;
       &lt;string value="((Verbose))"/&gt;
    &lt;/assertlogged&gt;
   &lt;/capturelogs&gt;

Nested logs recorders:

  &lt;capturelogs&gt;
    &lt;echo message="((Warning.0))"/&gt;
    &lt;assertlogged value="((Warning.0))"/&gt;
    &lt;capturelogs importantFrom="warning"&gt;
      &lt;assertlogged value="((Warning.0))" occurances="0"/&gt;
      &lt;echo level="info" message="((Info))"/&gt;
      &lt;assertlogged value="((Info)" occurances="0"/&gt;
      &lt;echo level="warning" message="((Warning.1))"/&gt;
      &lt;assertlogged value="((Warning.1))" reset="yes"/&gt;
    &lt;/capturelogs&gt;
    &lt;assertlogged&gt;
       &lt;string value="((Warning.0))"/&gt;
       &lt;string value="((Info))"/&gt;
       &lt;string value="((Warning.1))"/&gt;
    &lt;/assertlogged&gt;
  &lt;/capturelogs&gt;

Capturing System.err or System.out:

  &lt;captureoutput from="stderr"&gt;
    &lt;script .../&gt;
    &lt;copylogged from="stdio" tofile="${logs}/script.err/&gt;
  &lt;/captureoutput&gt;


</pre>
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: January 18 2005, 06:54 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
