<?php

// $Id$

/**
* Config File
* 
* The main configuration file
*
* @package Alpha Config
* @author John Collins <john@design-ireland.net>
* @copyright 2006 John Collins
*
*/

// system root URL
$sysURL = "http://redhat/Design-Ireland";

// the OS root directory
$sysRoot = "/var/www/html/Design-Ireland/";

// the name of the main database to use
$sysDB = "design_ireland_LIVE";

// the title of the web site
$sysTitle = "Design-Ireland: ";

// the version of the system
$sysVersion = "5.0";

// the CSS theme to use for the site
$sysTheme = "auto";

// used to determine if field widgets will be included in each widget header or not
$sysUseWidgets = true;

// error handling section, error types:
// validation - user input validation errors
// warning - user system warnings
// php - php warnings and errors (non-fatal)
// framework - framework generated errors
// other - other unknown error types, the default type

$sysErrorValidationDisplay = true;
$sysErrorValidationLog = true;

$sysErrorWarningDisplay = true;
$sysErrorWarningLog = true;

$sysErrorPhpDisplay = true;
$sysErrorPhpLog = true;

$sysErrorFrameworkDisplay = true;
$sysErrorFrameworkLog = true;

$sysErrorOtherDisplay = true;
$sysErrorOtherLog = true;

// the location of the error log file
$sysErrorLogFile = $sysRoot.'util/logs/error_log.log';
$sysErrorLogFileMaxEntires = 800;

// if PEAR::BenchMark is intalled, we can use it to time searches
$sysBenchMark = true;

// the amount of objects to display per list page
$sysListPageAmount = 10;

if ($sysTheme == "auto") {
	$month = date("M");
	
	switch($month) {
		case 'Dec':
		case 'Jan':
		case 'Feb':
			$sysTheme = 'winter';
		break;
		case 'Mar':
		case 'Apr':
		case 'May':
			$sysTheme = 'spring';
		break;
		case 'Jun':
		case 'Jul':
		case 'Aug':
			$sysTheme = 'summer';
		break;
		case 'Sep':
		case 'Oct':
		case 'Nov':
			$sysTheme = 'autumn';
		break;			
	}
}

?>