; --------------------
; Application Settings
; --------------------

; System root URL
app.url = http://testapp

; The OS root directory
app.root = 

; The path to the directory where files are stored (logs, attachments, cached files etc.)
app.file.store.dir = /tmp/

; Username/password used for admin access during registration when creating the database
app.install.username = dev@alphaframework.org
app.install.password = alpha_admin

; Checks if the database is installed on each request to the FrontController, and invokes
; the Install controller if it is not.  Set to false on production systems to avoid the overhead.
app.check.installed = true

; The title of the web site
app.title = Alpha Unit Tests

; The version of the system
app.version =

; The JQuery UI CSS theme to use for the site
app.css.theme = base

; The name of the log file
app.log.file = alpha.log

; Maximum size of the log file before rotation (in MEG)
app.log.file.max.size = 2

; Trace log level (DEBUG,INFO,WARN,ERROR,FATAL)
app.log.trace.level = INFO

; Comma seperated list of classes to log at debug level regardless of app.log.trace.level setting (useful for running detailed traces)
app.log.trace.debug.classes =

; Send emails to this address on serious errors (leave blank for no mails)
app.log.error.mail.address =

; The amount of objects to display per list page
app.list.page.amount = 10

; Set this boolean if you want to use force-frames on iframe-based web applications
app.force.frame = false

; Set to true if you want to use mod_rewrite in the front controller
app.use.mod.rewrite = true

; Set to true to force page controller requests through the front controller
app.force.front.controller = false

; Set to true if you want to force re-directs to mod_rewrite alias URLs when
; they are configured
app.force.mod.rewrite.uls = false

; Default date/timestamp value used in Date and Timestamp objects (now/blank)
app.default.datetime = blank

; The name of the renderer implementation to use in the view layer (default is auto)
app.renderer.provider.name = auto

; ------------------
; Database Settings
; ------------------

; The name of the class that provides database storage of business objects
db.provider.name = "Alpha\Model\ActiveRecordProviderSQLite"

; The name of the main database to use
db.name = unittests

; Database username and password
db.username = root
db.password = 

; Database host
db.hostname = 127.0.0.1

; If you are using the AlphaDAOProviderSQLite provider, SQLite databases are a local file path
db.file.path =	/tmp/unittests.db
db.file.test.path = /tmp/unittests.db

; The name of the test database to use for unit tests
db.test.name =

; Database username and password
db.test.username =
db.test.password =

; Database host
db.test.hostname =

; ----------------
; Search Settings
; ----------------

; The stopwords file to use, options are "large" or "small"
search.stop.words.size = large

; -------------
; PHP Settings
; -------------

; The level of PHP errors to log
;
; Valid levels:
; E_ERROR
; E_WARNING
; E_PARSE
; E_NOTICE
; E_CORE_ERROR
; E_CORE_WARNING
; E_COMPILE_ERROR
; E_COMPILE_WARNING
; E_USER_ERROR
; E_USER_WARNING
; E_USER_NOTICE
; E_ALL
; E_STRICT
; E_RECOVERABLE_ERROR
;
; E_WARNING | E_NOTICE reconmended for production, E_ALL or E_STRICT for development and 
; testing only!
php.error.log.level = E_WARNING | E_NOTICE

; ----------------------------------------
; Content Management System (CMS) Settings
; ----------------------------------------

; Set to false if you want to hide the standard CMS header (Date Added, Last Updated, Revision)
cms.display.standard.header = true

; Custom header content to appear before the title H1 tag in each
; article generated by the CMS
cms.header =

; Set to false if you want to hide the standard CMS footer (Article URL, Title,
; Author)
cms.display.standard.footer = true

; Custom footer content to appear before the default footer in each 
; article generated by the CMS (good for copyright info etc.)
cms.footer =

; Set to false if you want to disable voting on articles
cms.voting.allowed = false

; Set to false if you want to hide user ratings on articles
cms.display.votes = false

; Set to false if you want to hide tags on articles
cms.display.tags = true

; Set to false if you want to disable comments on articles
cms.comments.allowed = false

; Set to false if you want to hide user comments on articles
cms.display.comments = false

; Set to true if you want to enable PDF article versions for download
cms.allow.pdf.versions = true

; Set to true if you want to enable print article versions
cms.allow.print.versions = true

; Set to true if you want the CMS article images to be generated via the image widget
cms.images.widget = true

; Set this to true if you want to secure images generated via the widget class, making them
; difficult to link to from remote servers.
cms.images.widget.secure = true

; By default, all images regardless of type are converted to JPEG by the image widget to aid bandwidth.
; Set this to true to perserve PNG images as such.  Alpha can support PNG images in PDFs with alpha (transparent)
; channels, however this is a big performance hit when generating the PDFs for the first time.
cms.images.perserve.png = true

; The name of the code highlighter implementation to use in the CMS (leave blank for none).
cms.highlight.provider.name =

; The character to use to replace spaces as a separator in URLs containing article titles.
cms.url.title.separator = -

; ------------------
; Security Settings
; ------------------

; Secret key used for encryption when using the AlphaSecurityUtils class
; 24 max characters allowed!
security.encryption.key = nghtnfur75hsncjet462gsl7

; Filter that rejects traffic from any blacklisted HTTP client strings with a 403 error
; note that this is a performance overhead!
security.client.blacklist.filter.enabled = false

; Filter that rejects traffic from any blacklisted IP address with a 403 error
; note that this is a performance overhead!
security.ip.blacklist.filter.enabled = false

; Filter that automatically blocks all requests from a client if the client has made
; a number of bad requests in the past few minutes.  Designed to block scanners.
security.client.temp.blacklist.filter.enabled = false
security.client.temp.blacklist.filter.limit = 3
security.client.temp.blacklist.filter.period = 5

; Set this to true if you want to encrypt form field names to help obfuscate the server API
security.encrypt.http.fieldnames = false

; Setting to use for the X-Frame-Options header on responses. Options are 'DENY' (page cannot be shown in iframe),
; 'SAMEORIGIN' (page can only be shown in an iframe of the same site), or finally leave set to blank for no X-Frame-Options
; header in responses (page can be framed).
security.http.header.x.frame.options = DENY

; --------------
; Email Settings
; --------------

; Reply-to address used on emails sent by alpha
email.reply.to = dev@alphaframework.org

; --------------
; Feed Settings
; --------------

; Author name injected into Atom feeds generated on business objects
feeds.atom.author = Generated by the Alpha Framework

; --------------
; Cache Settings
; --------------

; The name of the class that provides caching support (leave blank for no caching)
cache.provider.name =

; Memcache settings when using provider AlphaCacheProviderMemcache
cache.memcached.host = 127.0.0.1
cache.memcached.port = 11211

; Redis settings when using provider AlphaCacheProviderRedis
cache.redis.host = 127.0.0.1
cache.redis.port = 6379
cache.redis.db = 1

; ---------------
; Backup Settings
; ---------------

; The backup directory for storing the back-ups in
backup.dir = /tmp/

; Add a comma-seperated list of any additional directories which you want to include in the back-up (absolute paths)
backup.include.dirs =

; If you have the zip extension installed and want to compress your back-ups, set this to true
backup.compress = true