<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.ownhelpers.io</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, JUnitXtras, AntUnit, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2004 iDare Media, Inc.">
</head>

<body>
The <i>JWare/AntX</i> antx-ownhelpers (io) package contains standalone AntX utilities that are related to I/O. Components of this package can depend on the more generic <span class="src">ownhelpers</span> package but not vice-versa.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 10 2004, 12:08 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
