<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.flowcontrol</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software">
  <meta name="author" content="ssmc, copyright (c)2002-2004 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2004 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-flowcontrol</nobr> package and its sub-packages contain the primary build process flow control tasks and related classes. The primary script-facing components in this package are: <a href="ConditionalTaskSet.html">&lt;do&gt;</a>, <a href="RepeatedTaskSet.html">&lt;dowhile&gt;</a>, and <a href="StopTask.html">&lt;stop&gt;</a>.
<p>
The <span class="src">flowcontrol</span> package serves largely as a root namespace for flow control related components; only the common utilities, interfaces, and the standard tasksets are defined here. The majority of the flow control classes belong to one of the three sub-packages: <a href="wrap/package-summary.html">wrap</a>, <a href="call/package-summary.html">call</a>, and <a href="match/package-summary.html">match</a>. Please see these packages for additional component information.
<p>
Two build components in this package, <a href="ConditionalTaskSet.html">ConditionalTaskSet</a> and <a href="RepeatedTaskSet.html">RepeatedTaskSet</a>, supply the basic flow control tasksets within AntX. If a script author wishes to execute a task or a set of tasks only when some condition holds, he would nest it (them) in one of these tasksets. With this main use scenario in mind, neither of these two tasksets is designed for programmatic extension; for instance, the shear number of condition parameters attached to a ConditionalTaskSet makes maintaining subclasses a bit of a pain. Out-of-the-box, both flow control tasksets support generic <i>criteria</i> based control parameters. This support lets you link a set of tasks to execution criteria that is as simple or as complex as Ant scripting permits.
<p>
The last main script component in this package is the <a href="StopTask.html">StopTask</a>. This task is basically an extension of the standard Ant &lt;fail&gt; task with support for resource-based messages and custom script exceptions.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: May 07 2004, 04:27 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
