<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.init</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2002-2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2002-2005 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-core</nobr>(uism) package contains the AntX resource bundle message support framework.
<p>
The main script-facing components in this package are: <a href="UISMBundle.html">UISMBundle</a>(&lt;msgsbundle&gt;), <a href="InitUISMBundle.html">InitUISMBundle</a>(&lt;managebundle&gt;), <a href="UISMConfigureTask.html">UISMConfigureTask</a>(&lt;overlay-msgs&gt;), <a href="CopyMsgTask.html">CopyMsgTask</a>(&lt;copymsg&gt;), and <a href="EchoBundleTask.html">EchoBundleTask</a>(&lt;printbundle&gt;). A value-URI handler ($message:) for extracting messages from resource bundles is also provided; see <a href="MessageValueURIHandler.html">MessageValueURIHandler</a>.
<p>
The AntX resource bundle framework enables AntX tasks to support strings defined in resource bundle properties files instead of embedded as literals within the build script.  Every root AntX class but particularly the root Task class <a href="../AssertableTask.html">AssertableTask</a> is designed to use resource bundle strings instead of literals.
<p>
At the core of the AntX resource bundle support is the JWare UI String Manager class <a href="http://antxtras.org/apis/JWare_apis/docs/apis/com/idaremedia/apis/UIStringManager.html">UIStringManager</a>(or UISM for short). This is the standard JWare interface to retrieve strings meant for the application's visible interface.  AntX relies on the UISM implementation based on resource bundle properties files, <a href="http://antxtras.org/apis/JWare_apis/docs/apis/com/idaremedia/apis/BundleStringManager.html">BundleStringManager</a>. The resource framework is essentially a bridge between the Ant world and UIStringManagers.
<p>
Within AntX there are two sources of strings: the internal AntX strings bundle and script supplied resource bundles. The internal AntX bundle contains messages used by the AntX implementation itself.  This resource bundle is supplied with the AntX distribution in <span class="src">com/idaremedia/antx/uistrs/UIStrings.properties</span>.  Script-supplied resource bundles are used to process the "<i>msgid</i>" parameter supported by virtually every AntX task.  The <a href="InitUISMBundle.html">InitUISMBundle</a> and <a href="UISMConfigureTask.html">UISMConfigureTask</a> tasks control which build-supplied bundle is searched for script resource strings.
<p>
UIStringManagers are created and maintained at the build-iteration level which means they exist across project boundaries (a bundle installed in a project is seen by all child projects). The <a href="CopyMsgTask.html">CopyMsgTask</a> lets you transfer a resource based message into a regular Ant property at the project level. Starting with AntX 0.5, you can also extract messages without creating transient properties if you use a <span class="src">$message:</span> value URI like: <span class="src">&lt;echo message="${$message:greeting}"/&gt;</span>.
<p/>
To debug message issues, we provide both the <a href="BundlePrinter.html">BundlePrinter</a> display strategy (plugs into the general AntX print framework), and the (older) <a href="EchoBundleTask.html">EchoBundleTask</a> diagnostic print task.
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 09 2005, 12:07 PM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
