<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.construct</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2005 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> <nobr>build-construct</nobr>(construct) package contains helper tasks that let you conditionally specify attributes and nested elements of an Ant task before performing that task.
<p>
The main script-facing components in this package are: <a href="CreateTaskTask.html">CreateTaskTask</a>(&lt;createtask&gt;), <a href="AlterTaskTask.html">AlterTaskTask</a>(&lt;altertask&gt;), and <a href="PerformTaskTask.html">PerformTaskTask</a>(&lt;performtask&gt;).
<p>
These three tasks must be used together; without the need to conditionally modify the new task's definition there's no point to using any of these components. For instance, there is no purpose to declaring a task with <span class="src">&lt;createtask&gt;</span> without subsequently performing that task with <span class="src">&lt;performtask&gt;</span>. Similarly, <span class="src">&lt;altertask&gt;</span> acts on a task created and cached by <span class="src">&lt;createtask&gt;</span>.
</p>
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Mar 22 2005, 07:02 PM, -0500
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
