<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- $Id: package.html 180 2007-03-15 12:56:38Z ssmc $ -->
<html>

<head>
  <title>JWare.AntX.solo</title>
  <meta name="keywords" content="JWare, AntX, AntXtras, AntUnit, JUnitXtras, SAM, SAMS, iDare Media, idaremedia, Agile Software Development">
  <meta name="author" content="ssmc, copyright (c)2004-2005 iDare Media, Inc.">
  <meta name="copyright" content="copyright (c)2004-2005 iDare Media, Inc.">
</head>

<body>

The <i>JWare/AntX</i> build-core(solo) package contains a collection of self-contained, standalone helper tasks. <b>This package will be mostly-deprecated in AntX-0.6.</b> New components should be placed in the proper build-fixture package (see <span class="src">antx.fixture</span>). The majority of existing solo components will be moved piecemeal to their final fixture packages<i>(ssmc)</i>.
<p>
The main script-facing components in this package are: <a href="ValueURIManagerTask.html">ValueURIManagerTask</a>(&lt;manageuris&gt;), <a href="LocalFixtureTaskSet.html">LocalFixtureTaskSet</a>(&lt;overlay&gt;), <a href="ExportTask.html">ExportTask</a>(&lt;assign&gt;), <a href="UnassignTask.html">UnassignTask</a>(&lt;unassign&gt;), <a href="CopyPropertyTask.html">CopyPropertyTask</a>(&lt;copyproperty&gt;), <a href="CopyReferenceTask.html">CopyReferenceTask</a>(&lt;copyreference&gt;), <a href="AutoRunLibraryTaskSet.html">AutoRunLibraryTaskSet</a>(&lt;autorun&gt;), <a href="StringList.html">StringList</a>(&lt;strings&gt;), and <a href="VendorInfoTask.html">VendorInfoTask</a>(&lt;vendorinfo&gt;).
<p>
<div style="background-color:#FFFFCC;border: 1px solid #FF0000;text-align:center;padding:1em">
See the <a href="http://purl.net/jware/antx/docs/pdf/UserGuide.pdf">AntXtra&#8217; Users Guide</a> for complete documentation of this top-level components.</div>
<p>
<center>
<div id="trailer">
[<a href="http://purl.net/jware/learn/antx">More Learning Materials</a>]&nbsp;&nbsp;
[<a href="&#109;&#97;&#105;&#108;&#116;&#111;:bugs&#64;&#106;&#119;&#97;&#114;&#101;&#46;&#105;&#110;&#102;&#111;&#63;&#83;ubjec&#116;&#61;JWare/AntXtras Online Docs">Documentation&nbsp;Problems</a>]<br><span id="moddate">(<!-- hhmts start --> Updated: Apr 10 2005, 12:27 AM, -0400
<!-- hhmts end -->)</span>
</div>
</center>
</body>

</html>
<!--end-of-file-->
